harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: k8 deployment day2 lab2
  filePath: prometheus
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
